<!DOCTYPE html>
<html>

<head>
<style>

* {
  color: white;
}

body {
  background-image: url("https://static.pexels.com/photos/26346/pexels-photo-26346.jpg");
}

</style>
</head>
<title>Enver Creek Secondary:</title>
<body>

  <h1>Enver Creek Secondary</h1>
<img src=https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg alt=envercreek style="width:304px;height:228px;">
<p></p>
<h2>Inside envercreek school </h2>
<img src="http://www.leaderpost.com/cms/binary/6684829.jpg?size=400x300"/>

<h1>Our location:</h1> <p>14505 84 Ave, Surrey, BC V3S 8X2.</p>
  <p> We start at 8:30.</p>
<p> We have four periods in the day each one is 1 our and 20 min after firsy period we have TAG for 10 nmin second period we have lunch about 40 min.</p>
<h1>Some information:</h1>
<p>8:23 Open Menu	Warning Bell.</p>
<p>8:30-9:50	8:30-9:50 Open Menu	1st Block.</p>
<p>9:55-10:05	9:55-10:05 Open Menu	TAG.</p>
<p>10:10-11:30	10:10-11:30 Open Menu	2nd Block.</p>
<p>11:30-12:10	11:30-12:10 Open Menu	Lunch.</p>
<p>12:15-1:35	12:15-1:35 Open Menu	3rd Block.</p>
<p>1:40-2:53	1:40-2:53 Open Menu	4th Block.</p>
</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color:rgb(128,128,128);color:white";
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Monday</th>
    <th>tuesday</th>
    <th>Wednesday</th>
    <th>thursday</th>
       <th>friday</th>
  </tr>
  <tr>
    <td><p>8:23 Open Menu	Warning Bell.</p></td>
    <td> <p>8:23 Open Menu	Warning Bell.</p></td>
    <td><p>8:23 Open Menu	Warning Bell.</p></td>
        <td><p>8:23 Open Menu	Warning Bell.</p></td>
          <td><p>8:23 Open Menu	Warning Bell.</p></td>
  </tr>
  <tr>
    <td><p>9:55-10:05	9:55-10:05 Open Menu	TAG.</p></td>
    <td><p>9:55-10:05	9:55-10:05 Open Menu	TAG.</p></td>
    <td><p>9:55-10:05	9:55-10:05 Open Menu	TAG.</p></td>
        <td><p>9:55-10:05	9:55-10:05 Open Menu	TAG.</p></td>
            <td><p>9:55-10:05	9:55-10:05 Open Menu	TAG.</p></td>
  </tr>
  <tr>
    <td><p>10:10-11:30	10:10-11:30 Open Menu	2nd Block.</p></td>
        <td><p>10:10-11:30	10:10-11:30 Open Menu	2nd Block.</p></td>
       <td><p>10:10-11:30	10:10-11:30 Open Menu	2nd Block.</p></td>
      <td><p>10:10-11:30	10:10-11:30 Open Menu	2nd Block.</p></td>
     <td><p>10:10-11:30	10:10-11:30 Open Menu	2nd Block.</p></td>
   </tr>
  <tr>
    <td><p>11:30-12:10	11:30-12:10 Open Menu	Lunch.</p></td>
       <td><p>11:30-12:10	11:30-12:10 Open Menu	Lunch.</p></td>
          <td><p>11:30-12:10	11:30-12:10 Open Menu	Lunch.</p></td>
             <td><p>11:30-12:10	11:30-12:10 Open Menu	Lunch.</p></td>
                <td><p>11:30-12:10	11:30-12:10 Open Menu	Lunch.</p></td>
          </tr>
  <tr>
    <td><p>12:15-1:35	12:15-1:35 Open Menu	3rd Block.</td>
    <td><p>12:15-1:35	12:15-1:35 Open Menu	3rd Block.</td>
     <td><p>12:15-1:35	12:15-1:35 Open Menu	3rd Block.</td>
      <td><p>12:15-1:35	12:15-1:35 Open Menu	3rd Block.</td>
  <td><p>12:15-1:35	12:15-1:35 Open Menu	3rd Block.</td>
  </tr>
  <tr>
    <td><p>1:40-2:53	1:40-2:53 Open Menu	4th Block.</p></td>
    <td><p>1:40-2:53	1:40-2:53 Open Menu	4th Block.</p></td>
        <td><p>1:40-2:53	1:40-2:53 Open Menu	4th Block.</p></td>
            <td><p>1:40-2:53	1:40-2:53 Open Menu	4th Block.</p></td>
                       <td><p>1:40-2:53	1:40-2:53 Open Menu	4th Block.</p></td>
            
  </tr>
</table>

</body>
</html>
